# Express config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# MongoDB config
MONGO_URL_CONNECTION=mongodb+srv://andymyp:15041997myp@crud.xcu9g.mongodb.net/graphql?retryWrites=true&w=majority

# JWT config
JWT_PRIVATE_KEY=Library_jwtPrivateKey